"""Gunicorn config."""
import os

from psycogreen.gevent import patch_psycopg  # use this if you use gevent workers

chdir = "/conf"
bind = ["[::]:80"]
wsgi_app = "conf.wsgi:application"
threads = 4
worker_class = "gevent"
worker_connections = 1000
max_requests = 5000
max_requests_jitter = 1000
reload = os.environ.get("DEBUG") == "1"


def post_fork(server, worker):
    patch_psycopg()
    worker.log.info("Made Psycopg2 Green")
